<html lang = "ko"> <!-- html5 문서의 시작과 종료를 알림 -->
    <head> <!-- 웹 페이지의 정보를 정의-->
        <meta charset = "UTF-8">
            <title>css selector</title>
        <style>
            p { color : red; } /* 태그선택자 */

            #One { color: blue;}

            .Two { color: green;}

           /* h3 {font-weight: normal; margin:0}
            h4 {font-weight: normal;}
            h5 {font-weight: normal;} */
            h3,h4,h5{ font-weight: normal; margin:0 }
         /* ,로 구분해서 한번에 스타일 적용
			font-weight로 글자의 굵기를 정합니다.*/

            ol li { background : yellow;}

            /* 의사클래스 스타일 적용 */
            a:link { text-decoration: none; color: red }
            a:visited { text-decoration: none; color: red }
            a:hover { text-decoration: underline; color: blue }
            a:active { text-decoration: none; color: orange}

            div input:hover { background: yellow }
            div input:focus { background: gold }

        /* ul li:first-child { color : blue }
         ul li:last-child { color : red } */
         ul li:nth-child(odd) { color : green }
         ul li:nth-child(even) { color : gold }
         ul li:nth-child(3) { color : lime }
          /* odd홀수위치, even짝수위치에 색상부여 3은 3번째위치*/

        input[type = "text"]{ background : yellow }
        input[type = "password"]{ background : aqua }
        input[type = "radio"]:checked { display : none; }

    /* input[아이디, 비밀번호 유형의 모든 속성값]
			{에 대한 스타일 적용}
            3번째 남,여 동그라미 눌러보면 사라짐*/


        </style>
    </head>
    <body>
        <h1>css 선택자</h1>
        <h2>요소 선택자</h2>
        <p>이글이 보이나요?</p>

        <h2>아이디 선택자</h2>
        <p id="One"> 이글이 보이나요?</p>

        <h2>클래스 선택자</h2>
        <p class = "Two">이글이 보이나요?</p>

        <h2>그룹 선택자</h2>
        <h3>이글이 보이나요?</h3>
        <h4>이글이 보이나요?</h4>
        <h5>이글이 보이나요?</h5>

        <h2>자손 선택자</h2>
        <ol>
            <li>플레이스테이션</li>
            <li>엑스박스</li>
            <li>스위치</li>
        </ol>
        <h2>의사 클래스</h2>
        <a href = "#">구글로이동</a>
        <div>아이디<input type = "text"></div>
        <div>비밀번호<input type = "password"></div>

        <h2>구조 의사 선택자</h2>
         <ul>
            <li>플레이스테이션</li>
            <li>엑스박스</li>
            <li>스위치</li>
        </ul>

        <h2>속성 선택자</h2>
        <div>아이디<input type = "text"></div>
        <div>비밀번호<input type = "password"></div>
        <div>성별<input type = "radio">남
                <input type = "radio">여</div>
    </body>
</html>
<!--
선택자
css스타일을 적용할 대상을 선택하는 방법을 의미
대표적인 선택자는 요소 선택자/아이디 선택자/클래스 선택자등이 있고,
고급 선택자로는 후손/반응/상태/구조 선택자등이 있음

요소element/타입type/태그tag 선택자
특정 html태그를 대상으로 스타일 적용

아이디 선택자
id로 부여된 특정요소에 스타일 적용
스타일을 적용할 대상은 id속성으로 이름을 정의해둬야 함
선택자는'#id이름'로 정의해야 함
 #One { color: blue;}
 <p id="One" 이글이 보이나요?></p>

클래스 선택자
특정 스타일을 여러 요소들에 적용
선택자는 '.클래스이름'으로 지정함
스타일을 적용할 대상들은 class속성을 이용함
 .Two { color: green;}

그룹 선택자
여러 선택자를 지정해서 스타일을 적용
각 선택자는 ,로 구분해서 정의함

자손 선택자
특정 요소를 기준으로 모든 하위 요소들을 대상으로 스타일 적용
단, 상위요소와 하위요소는 공백으로 구분해서 선언

의사pseudo 클래스 선택자
해당 요소에는 실제로 존재하지 않지만,
클래스가 선언된 것 처럼 간주해서 만든 선택자를 의미
선언방법은 '태그명: 의사클래스명' 형태임
종류는 크게 2가지인데, a태그에 적용하는 의사클래스와
사용자 동작에 반응하는 의사클래스등이 존재함

a태그에 적용 -> : link, : visited
반응 의사 클래스 ->  : hover, :active, :focus
(마우스 갔다댔을떄)

hover: 마우스 오버했을떄(갔다댔을때) 링크상태
active : 클릭했을떄 링크상태
link : 방문 전 링크상태
visited :  방문 후 링크 상태

구조 의사 선택자
html요소 계층구조에서 특정위치에 잇는 요소를 선택함
:first-child, :last-child, :nth-child 등을 사용함

속성 선택자
지정한 속성이나 특정 속성값이 있는 요소에 스타일 지정
[] 안에 속성/속성=값을 선언하면 됨

-->
