<!doctype html>
<!-- 현재 문서가 HTML5로 작성된 웹 문서임을 나타냄 -->
<html lang = "ko"> <!-- html5 문서의 시작과 종료를 알림 -->
    <head> <!-- 웹 페이지의 정보를 정의-->
        <meta charset = "UTF-8">
            <title>table</title>
		 <style>
			 table { width:500px }
			 td {width : 33%; height: 30px }

			 .tb1 { border: 1px solid black;
			 		border-collapse: : collapse }
			 .tb1 td{ border: 1px solid black}/*td(셀)에 스타일 적용*/

			 .tb2 td{ height: 100px}
			 .tb2 tr:first-child td:first-child {
				 		text-align: right }
			 .tb2 tr:first-child td:nth-child(2) {
				 		text-align: center}

			 .tb2 tr:nth-child(2) td:first-child {
				 		vertical-align: top}
			  .tb2 tr:nth-child(2) td:nth-child(2) {
				 		vertical-align: bottom}

			  .tb2 tr:last-child td:first-child {
				 		vertical-align: bottom; text-align: center}
			  .tb2 tr:last-child td:nth-child(2) {
				 		vertical-align: top; text-align: center}


			 .tb3 { border: 1px solid}
			 .tb3 td { border-bottom: 1px solid silver; }
		 </style>
	</head>
	<body>
		<h1>테이블</h1>
		<table class = "tb1">
			<tr><td>1</td><td>2</td><td>3</td></tr>
			<tr><td>4</td><td>6</td><td>7</td></tr>
			<tr><td>7</td><td>8</td><td>9</td></tr>
		</table>
		<hr>
		<table class = "tb1 tb2">
			<tr><td>1</td><td>2</td><td>3</td></tr>
			<tr><td>4</td><td>6</td><td>7</td></tr>
			<tr><td>7</td><td>8</td><td>9</td></tr>
		</table>
		<hr>
		<table class = "tb3"><!-- 밑줄 테이블 -->
			<tr><td>1</td><td>2</td><td>3</td></tr>
			<tr><td>4</td><td>6</td><td>7</td></tr>
			<tr><td>7</td><td>8</td><td>9</td></tr>
		</table>


	</body>
</html>
<!--
table
border-collapse 속성을 이용해서 테두리를 하나로 보이도록 설정
테이블의 셀내 정렬은 text-align과 vertical-align으로 설정

-->


